{
	"AppSettings": {
		"Token": "super secret key"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=DatingApp.db"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"CloudinarySettings":{
		"CloudName": "dqasvwn4n",
		"ApiKey": "464914235397793",
		"ApiSecret": "ys8GKI_Ls_Ky1HMXQYQd4oONUJU"
	}
}
