{
	"AppSettings": {
		"Token": "super secret key"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost; Database=datingapp; Uid=root; Pwd=12345678"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"CloudinarySettings":{
		"CloudName": "dqasvwn4n",
		"ApiKey": "**********************",
		"ApiSecret": "**********************"
	}
}
